<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MyScene didBeginContact:]:MyScene.m">
         <PersistentStrings>
            <PersistentString
               value = "contact.bodyB.node.name">
            </PersistentString>
            <PersistentString
               value = "contact.bodyA.node.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MyScene initWithSize:]:MyScene.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
